spring.application.name=ws
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

#spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

