spring.application.name=ws
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

boilerplate.ws.email.service.host=smtp.ethereal.email
boilerplate.ws.email.service.port=587
boilerplate.ws.email.service.username=${BOILERPLATE_WS_EMAIL_SERVICE_USERNAME}
boilerplate.ws.email.service.password=${BOILERPLATE_WS_EMAIL_SERVICE_PASSWORD}
boilerplate.ws.email.service.protocol=smtp
boilerplate.ws.email.service.from=test@test.com
boilerplate.ws.email.service.clientHost=http://localhost:8080

spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
boilerplate.ws.email.service.clientHost=https://boilerplate-ws.herokuapp.com
#---
spring.config.activate.on-profile=development
boilerplate.ws.email.service.clientHost=http://dev-boilerplate-ws.herokuapp.com